.card-container {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(216, 182, 207, 0.4);
  
  box-shadow: 0 30px 15px rgba(0, 0, 0, 0.15);
  /* background-color: rgb(255, 255, 255, 0.3); */
  border: 1px solid rgb(202, 202, 202, 0.5);
  border-radius: 5px;
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 1em rgb(0, 0, 0, 0.5);
  position: absolute;
  bottom: 10em;
  right: 10em;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
}

.card-title {
  padding-bottom: 0.5em;
  /* text-transform: uppercase; */
  text-align: center;
  font-style: italic;
}

ul.icons-container {
  display: flex;
  gap: 2em;
  list-style-type: none;
}

ul.icons-container li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: linear-gradient(#B55C6B, #d74d8b);
  transition: background-color 0.3s ease; 
  /* background-color: rgb(235, 183, 183, 0.5); */
  text-decoration: none;
  border-radius: 50%;
  color: black;
}

ul.icons-container li a:hover {
  color: #fff;
  background: linear-gradient(rgba(181, 92, 107, 0.6), rgba(215, 77, 139, 0.6));
;
}
